# 霍爾果斯會計師事務所網站結構 (Hugo + Ananke)

## 目錄結構

```
horgoscpa-website/
├── archetypes/
│   └── default.md
├── assets/
│   ├── css/
│   │   └── custom.css
│   └── js/
│       └── custom.js
├── content/
│   ├── _index.md                # 首頁內容
│   ├── services/                # 服務頁面
│   │   ├── _index.md            # 服務總覽
│   │   ├── accounting.md        # 會計服務
│   │   ├── tax.md               # 稅務服務
│   │   ├── company-setup.md     # 公司設立
│   │   └── consulting.md        # 諮詢服務
│   ├── team/                    # 團隊介紹
│   │   └── _index.md
│   ├── faq/                     # 常見問題
│   │   └── _index.md
│   ├── contact/                 # 聯絡我們
│   │   └── _index.md
│   └── blog/                    # 部落格
│       ├── _index.md
│       ├── post1.md
│       ├── post2.md
│       └── post3.md
├── data/
│   ├── carousel.yaml            # 輪播圖資料
│   └── team.yaml                # 團隊成員資料
├── layouts/
│   ├── _default/
│   │   ├── baseof.html          # 基本模板
│   │   ├── list.html            # 列表頁模板
│   │   └── single.html          # 單頁模板
│   ├── index.html               # 首頁模板
│   ├── partials/
│   │   ├── carousel.html        # 輪播組件
│   │   ├── floating-buttons.html # 浮動按鈕
│   │   ├── footer.html          # 頁尾
│   │   └── header.html          # 頁頭
│   ├── services/
│   │   ├── list.html            # 服務列表模板
│   │   └── single.html          # 服務詳情模板
│   ├── team/
│   │   └── list.html            # 團隊介紹模板
│   ├── faq/
│   │   └── list.html            # FAQ模板
│   ├── contact/
│   │   └── single.html          # 聯絡頁模板
│   └── blog/
│       ├── list.html            # 部落格列表模板
│       └── single.html          # 部落格文章模板
├── static/
│   ├── images/
│   │   ├── logo.png             # 網站logo
│   │   ├── carousel/            # 輪播圖片
│   │   ├── services/            # 服務圖片
│   │   └── team/                # 團隊成員照片
│   └── favicon.ico
├── config.toml                  # 網站配置檔
├── .github/
│   └── workflows/
│       └── deploy.yml           # GitHub Actions 部署配置
└── README.md                    # 專案說明文件
```

## 安裝說明

1. 安裝 Hugo (建議使用最新版本)
2. 克隆此儲存庫
3. 在專案目錄執行 `hugo server -D` 進行本地預覽
4. 執行 `hugo` 建立靜態網站文件

## 部署到 GitHub Pages

該網站已設定使用 GitHub Actions 自動部署到 GitHub Pages。
每次推送到主分支時，會自動建構並更新網站。

## 自定義說明

- 在 `config.toml` 中可以修改網站基本設定
- 在 `content/` 目錄中可以編輯或新增頁面內容
- 在 `static/images/` 中可以替換圖片
- 在 `assets/css/custom.css` 中可以自定義樣式
