<!-- 基本設定 -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="霍爾果斯會計師事務所提供專業稅務、會計、企業顧問服務。">

<!-- 標題 & Favicon -->
<title>霍爾果斯會計師事務所</title>
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json" />
<meta name="theme-color" content="#0066cc" />

<!-- 字體與樣式 -->
<link rel="stylesheet" href="/assets/css/fonts.css" />
<link rel="stylesheet" href="/assets/css/base.css" />

<!-- Google Analytics GA4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RKMCS9WVS5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RKMCS9WVS5');
</script>

<!-- 結構化資料 Schema.org -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "AccountingService",
  "name": "霍爾果斯會計師事務所",
  "url": "https://www.horgoscpa.com",
  "logo": "https://www.horgoscpa.com/assets/images/logo.png",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "建國路21號3樓之1",
    "addressLocality": "台中市",
    "addressRegion": "台中市",
    "postalCode": "403",
    "addressCountry": "TW"
  },
  "telephone": "+886422205606",
  "openingHours": "Mo-Fr 09:00-18:00",
  "sameAs": [
    "https://line.me/R/ti/p/@208ihted"
  ]
}
</script>