<!DOCTYPE html>
<html lang="zh-TW">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>聯絡我們 | 霍爾果斯會計師事務所</title>
  <link rel="stylesheet" href="assets/css/style.css" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RKMCS9WVS5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RKMCS9WVS5');
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "霍爾果斯會計師事務所",
  "url": "https://www.horgoscpa.com",
  "logo": "https://www.horgoscpa.com/assets/images/favicon-32x32.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+886-4-2220-5606",
    "contactType": "Customer Service"
  }]
}
</script>

</head>
<body>

<nav class="site-nav">
  <ul>
    <li><a href="/index.html">首頁</a></li>
    <li><a href="/services.html">服務</a></li>
    <li><a href="/team.html">團隊</a></li>
    <li><a href="/blog.html">部落格</a></li>
    <li><a href="/faq.html">常見問題</a></li>
    <li><a href="/video.html">影片</a></li>
    <li><a href="/contact.html">聯絡我們</a></li>
  </ul>
</nav>

  <main class="contact-page">
    <h1>聯絡我們</h1>
    <p>請填寫下列表單，我們將儘快與您聯絡。</p>

    <form action="https://formspree.io/f/xwpovnwy" method="POST" class="contact-form">
      <label>姓名<input type="text" name="name" required></label>
      <label>電話<input type="tel" name="phone" required></label>
      <label>電子郵件<input type="email" name="email" required></label>
      <label>諮詢主題
        <select name="topic" required>
          <option value="">請選擇</option>
          <option value="稅務">稅務</option>
          <option value="會計">會計</option>
          <option value="顧問">企業顧問</option>
        </select>
      </label>
      <label>聯絡原因
        <select name="reason" required>
          <option value="預約諮詢">預約諮詢</option>
          <option value="一般諮詢">一般諮詢</option>
          <option value="索取資料">索取資料</option>
        </select>
      </label>
      <label>簡短訊息<textarea name="message"></textarea></label>
      <button type="submit">送出</button>
    </form>

    <div class="contact-info">
      <p>LINE ID：<a href="https://line.me/R/ti/p/@208ihted">@208ihted</a></p>
      <p>電話：04-2220-5606</p>
      <p>地址：台中市西區建國路21號3樓之1</p>
      <p>營業時間：週一至週五 9:00-18:00</p>
    </div>
  </main>

<footer class="site-footer">
  <p>&copy; 2025 霍爾果斯會計師事務所｜台中市西區建國路21號3樓之1｜電話：04-2220-5606</p>
</footer>


<div class="cta-floating">
  <a href="/contact.html" class="cta-btn">預約諮詢</a>
  <a href="https://line.me/R/ti/p/@208ihted" target="_blank" class="cta-btn line">加入LINE</a>
</div>

</body>
</html>
