<!DOCTYPE html>
<html lang="zh-TW">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>教學影片 | 霍爾果斯會計師事務所</title>
  <link rel="stylesheet" href="assets/css/style.css" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RKMCS9WVS5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RKMCS9WVS5');
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "霍爾果斯會計師事務所",
  "url": "https://www.horgoscpa.com",
  "logo": "https://www.horgoscpa.com/assets/images/favicon-32x32.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+886-4-2220-5606",
    "contactType": "Customer Service"
  }]
}
</script>

</head>
<body>

<nav class="site-nav">
  <ul>
    <li><a href="/index.html">首頁</a></li>
    <li><a href="/services.html">服務</a></li>
    <li><a href="/team.html">團隊</a></li>
    <li><a href="/blog.html">部落格</a></li>
    <li><a href="/faq.html">常見問題</a></li>
    <li><a href="/video.html">影片</a></li>
    <li><a href="/contact.html">聯絡我們</a></li>
  </ul>
</nav>

  <main class="video-page">
    <h1>教學與說明影片</h1>
    <section class="video-grid">
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/FvRwth0j_P0" frameborder="0" allowfullscreen></iframe>
        <h2>台灣報稅流程簡介</h2>
        <p class="date">2025-03-15</p>
      </div>
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/MJlb2OEBuvA" frameborder="0" allowfullscreen></iframe>
        <h2>創業公司會計注意事項</h2>
        <p class="date">2025-03-08</p>
      </div>
    </section>
  </main>

<footer class="site-footer">
  <p>&copy; 2025 霍爾果斯會計師事務所｜台中市西區建國路21號3樓之1｜電話：04-2220-5606</p>
</footer>


<div class="cta-floating">
  <a href="/contact.html" class="cta-btn">預約諮詢</a>
  <a href="https://line.me/R/ti/p/@208ihted" target="_blank" class="cta-btn line">加入LINE</a>
</div>

</body>
</html>
