<!DOCTYPE html>
<html lang="zh-TW">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>新創公司常見帳務陷阱</title>
  <link rel="stylesheet" href="../assets/css/style.css" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RKMCS9WVS5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RKMCS9WVS5');
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "霍爾果斯會計師事務所",
  "url": "https://www.horgoscpa.com",
  "logo": "https://www.horgoscpa.com/assets/images/favicon-32x32.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+886-4-2220-5606",
    "contactType": "Customer Service"
  }]
}
</script>

</head>
<body>

<nav class="site-nav">
  <ul>
    <li><a href="/index.html">首頁</a></li>
    <li><a href="/services.html">服務</a></li>
    <li><a href="/team.html">團隊</a></li>
    <li><a href="/blog.html">部落格</a></li>
    <li><a href="/faq.html">常見問題</a></li>
    <li><a href="/video.html">影片</a></li>
    <li><a href="/contact.html">聯絡我們</a></li>
  </ul>
</nav>

  <main class="blog-post">
    <h1>新創公司常見帳務陷阱</h1>
    <p class="date">2025-03-22</p>
    <p>新創公司容易忽略正確開立發票、費用分類、股東借貸處理與雇用員工申報程序。這些錯誤可能導致稅負增加或違規處分。</p>
    <a href="../blog.html">← 返回部落格</a>
  </main>

<footer class="site-footer">
  <p>&copy; 2025 霍爾果斯會計師事務所｜台中市西區建國路21號3樓之1｜電話：04-2220-5606</p>
</footer>


<div class="cta-floating">
  <a href="/contact.html" class="cta-btn">預約諮詢</a>
  <a href="https://line.me/R/ti/p/@208ihted" target="_blank" class="cta-btn line">加入LINE</a>
</div>

</body>
</html>
