<!DOCTYPE html>
<html lang="zh-TW">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>記帳與會計 | 霍爾果斯會計師事務所</title>
  <link rel="stylesheet" href="../assets/css/style.css" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RKMCS9WVS5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RKMCS9WVS5');
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "霍爾果斯會計師事務所",
  "url": "https://www.horgoscpa.com",
  "logo": "https://www.horgoscpa.com/assets/images/favicon-32x32.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+886-4-2220-5606",
    "contactType": "Customer Service"
  }]
}
</script>

</head>
<body>

<nav class="site-nav">
  <ul>
    <li><a href="/index.html">首頁</a></li>
    <li><a href="/services.html">服務</a></li>
    <li><a href="/team.html">團隊</a></li>
    <li><a href="/blog.html">部落格</a></li>
    <li><a href="/faq.html">常見問題</a></li>
    <li><a href="/video.html">影片</a></li>
    <li><a href="/contact.html">聯絡我們</a></li>
  </ul>
</nav>

  <main class="service-detail">
    <h1>記帳與會計服務</h1>
    <p>提供企業與商號的日常記帳、財報編製、會計制度導入與顧問協助。</p>

    <section>
      <h2>服務內容</h2>
      <ul>
        <li>每日憑證輸入與帳務整理</li>
        <li>月/季報表製作</li>
        <li>成本與損益分析</li>
        <li>建立與優化內部會計制度</li>
      </ul>
    </section>

    <section>
      <h2>服務流程</h2>
      <ol>
        <li>洽談需求與確認業別</li>
        <li>導入記帳系統與分工規劃</li>
        <li>日常作業與定期報表</li>
        <li>分析回饋與會計顧問建議</li>
      </ol>
    </section>

    <section class="cta-box">
      <h2>立即諮詢</h2>
      <p>交給專業記帳團隊，讓您專注在事業營運。</p>
      <a href="../contact.html" class="cta-button">諮詢報價</a>
    </section>
  </main>

<footer class="site-footer">
  <p>&copy; 2025 霍爾果斯會計師事務所｜台中市西區建國路21號3樓之1｜電話：04-2220-5606</p>
</footer>


<div class="cta-floating">
  <a href="/contact.html" class="cta-btn">預約諮詢</a>
  <a href="https://line.me/R/ti/p/@208ihted" target="_blank" class="cta-btn line">加入LINE</a>
</div>

</body>
</html>
