<!DOCTYPE html>
<html lang="zh-TW">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>企業顧問服務 | 霍爾果斯會計師事務所</title>
  <link rel="stylesheet" href="../assets/css/style.css" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RKMCS9WVS5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RKMCS9WVS5');
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "霍爾果斯會計師事務所",
  "url": "https://www.horgoscpa.com",
  "logo": "https://www.horgoscpa.com/assets/images/favicon-32x32.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+886-4-2220-5606",
    "contactType": "Customer Service"
  }]
}
</script>

</head>
<body>

<nav class="site-nav">
  <ul>
    <li><a href="/index.html">首頁</a></li>
    <li><a href="/services.html">服務</a></li>
    <li><a href="/team.html">團隊</a></li>
    <li><a href="/blog.html">部落格</a></li>
    <li><a href="/faq.html">常見問題</a></li>
    <li><a href="/video.html">影片</a></li>
    <li><a href="/contact.html">聯絡我們</a></li>
  </ul>
</nav>

  <main class="service-detail">
    <h1>企業顧問服務</h1>
    <p>我們協助企業在設立、財務規劃、營運優化與併購整合等面向，提供專業顧問支援。</p>

    <section>
      <h2>服務項目</h2>
      <ul>
        <li>公司與分支機構設立登記</li>
        <li>資金流與成本結構分析</li>
        <li>組織營運流程診斷與改善</li>
        <li>企業轉型、合併與收購規劃</li>
      </ul>
    </section>

    <section>
      <h2>顧問服務流程</h2>
      <ol>
        <li>初步需求訪談</li>
        <li>擬定顧問輔導範疇與報價</li>
        <li>執行規劃與報表回饋</li>
        <li>階段成果與追蹤優化</li>
      </ol>
    </section>

    <section class="cta-box">
      <h2>立即諮詢顧問</h2>
      <p>無論您是新創還是中大型企業，皆可受益於我們的專業顧問服務。</p>
      <a href="../contact.html" class="cta-button">諮詢報價</a>
    </section>
  </main>

<footer class="site-footer">
  <p>&copy; 2025 霍爾果斯會計師事務所｜台中市西區建國路21號3樓之1｜電話：04-2220-5606</p>
</footer>


<div class="cta-floating">
  <a href="/contact.html" class="cta-btn">預約諮詢</a>
  <a href="https://line.me/R/ti/p/@208ihted" target="_blank" class="cta-btn line">加入LINE</a>
</div>

</body>
</html>
