====================================================================
部署新功能到生產環境 - 操作指引
====================================================================

【重要】請按照以下步驟執行：

步驟 1: 部署週期性任務Migration
-----------------------------------------------------------------
cd timesheet-api
npx wrangler d1 execute timesheet-db --remote --file=migrations/011_recurring_tasks.sql

步驟 2: 驗證表已創建
-----------------------------------------------------------------
npx wrangler d1 execute timesheet-db --remote --command "SELECT COUNT(*) FROM client_services"

步驟 3: 部署Worker代碼（已完成）
-----------------------------------------------------------------
npx wrangler deploy
✓ 已完成 - Worker Version: 6f7f7967-df22-4e23-a2b2-cd39825d99b9

步驟 4: 導入客戶服務配置數據
-----------------------------------------------------------------
python scripts/import_to_remote.py

【注意】需要從瀏覽器localStorage獲取session_token：
1. 在瀏覽器打開系統並登入
2. 按F12打開開發者工具
3. 切換到Console標籤
4. 輸入：localStorage.getItem('session_token')
5. 複製token值並貼到導入腳本

步驟 5: 生成首月任務
-----------------------------------------------------------------
登入系統後，訪問：
- recurring-tasks.html
- 選擇年月
- 點擊"生成本月任務"按鈕

====================================================================
完成的功能清單
====================================================================

✓ 專案5大類別支持（記帳、工商、財簽、稅簽、其他）
✓ 多階段任務追蹤（工商登記6階段流程）
✓ 週期性任務管理（每月固定任務）
✓ 客戶服務配置管理（從CSV導入）
✓ 導航欄樣式統一
✓ 所有編碼問題已修復

====================================================================
新增頁面
====================================================================

1. recurring-tasks.html - 週期性任務管理
2. multi-stage-tasks.html - 多階段任務追蹤
3. service-config.html - 客戶服務配置

====================================================================
數據準備情況
====================================================================

✓ 活頁簿1.csv - 68個客戶解析完成
✓ 活頁簿2.csv - 227項服務配置解析完成
✓ 按類別統計：
  - 記帳類
  - 稅簽類  
  - 財簽類
  - 工商類
  - 其他類

====================================================================

