{
  // Cloudflare Workers 配置
  // 會計師事務所內部管理系統 API
  
  "name": "horgoscpa-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  
  // Workers 配置
  "workers_dev": true,
  // 請填入您的 Cloudflare Account ID
  "account_id": "",
  // 生產環境路由（部署後設定）
  "route": "",
  
  // D1 資料庫綁定
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "horgoscpa",
      // 請填入您的 D1 Database ID
      // 建立資料庫指令：wrangler d1 create horgoscpa
      "database_id": ""
    }
  ],
  
  // R2 儲存空間綁定（用於附件系統和備份）
  "r2_buckets": [
    {
      "binding": "R2_ATTACHMENTS",
      "bucket_name": "horgoscpa-attachments"
      // 建立 bucket 指令：wrangler r2 bucket create horgoscpa-attachments
    },
    {
      "binding": "R2_BACKUPS",
      "bucket_name": "horgoscpa-backups"
      // 建立 bucket 指令：wrangler r2 bucket create horgoscpa-backups
    }
  ],
  
  // Cron 觸發器（定時任務）
  "triggers": {
    "crons": [
      "0 0 1 1 *",      // 每年1月1日 00:00 - 特休年初更新
      "0 0 1 * *",      // 每月1日 00:00 - 任務自動生成 + 補休到期轉換
      "30 8 * * 1-5",   // 週一到週五 08:30 - 工時填寫提醒
      "0 2 * * *",      // 每天 02:00 - 資料庫備份
      "0 * * * *"       // 每小時 - 失敗 Cron Job 自動重試
    ]
  },
  
  // 環境變數（非敏感資訊）
  "vars": {
    "ENVIRONMENT": "production",
    "COOKIE_DOMAIN": ".horgoscpa.pages.dev",
    "COOKIE_SECURE": "true",
    "CORS_ORIGIN": "https://horgoscpa.pages.dev"
  },
  
  // 開發環境配置
  "env": {
    "development": {
      "name": "horgoscpa-api-dev",
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "development",
        "COOKIE_SECURE": "false",
        "CORS_ORIGIN": "*"
      }
    }
  }
  
  // Secret 管理（敏感資訊不放在此檔案）
  // 設定 secrets 指令：
  // wrangler secret put JWT_SECRET
  // wrangler secret put DATABASE_ENCRYPTION_KEY
  
  // 部署指令
  // 1. 開發環境：wrangler dev
  // 2. 部署到生產環境：wrangler deploy
  // 3. 執行 DB migration：wrangler d1 execute horgoscpa --file=./schema.sql
  // 4. 本地 DB migration：wrangler d1 execute horgoscpa --local --file=./schema.sql
}

