
body {
  margin: 0;
  font-family: "微軟正黑體", sans-serif;
}
.hero {
  background: url('../images/hero.jpg') center/cover no-repeat;
  color: white;
  padding: 120px 20px;
  text-align: center;
}
footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}


main.services {
  padding: 40px 20px;
}
.card-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.card {
  border: 1px solid #ddd;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.card a {
  color: #0066cc;
  font-weight: bold;
  text-decoration: none;
}


.service-detail {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}
.service-detail h1 {
  color: #0066cc;
}
.cta-box {
  background: #f0f6ff;
  border-left: 4px solid #0066cc;
  padding: 20px;
  margin-top: 40px;
}
.cta-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 16px;
  background: #0066cc;
  color: #fff;
  text-decoration: none;
}
.cta-button:hover {
  background: #004999;
}


.site-nav {
  background: #004999;
  padding: 10px 20px;
}
.site-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.site-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.site-nav a:hover {
  text-decoration: underline;
}

.site-footer {
  background: #111;
  color: #ccc;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  margin-top: 40px;
}


.team-page {
  padding: 40px 20px;
}
.team-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.member-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 16px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.member-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 12px;
}
.member-card h2 {
  margin: 0;
  font-size: 18px;
}


.faq-page {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}
.faq-section details {
  background: #f9f9f9;
  border: 1px solid #ccc;
  padding: 12px;
  margin-bottom: 10px;
  cursor: pointer;
}
.faq-section summary {
  font-weight: bold;
}


.contact-page {
  max-width: 640px;
  margin: 0 auto;
  padding: 40px 20px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contact-form input, .contact-form select, .contact-form textarea {
  padding: 8px;
  font-size: 16px;
  width: 100%;
}
.contact-form button {
  background: #0066cc;
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
}
.contact-form button:hover {
  background: #004999;
}
.contact-info {
  margin-top: 30px;
  font-size: 14px;
}


.blog-page {
  padding: 40px 20px;
}
.blog-grid {
  display: grid;
  gap: 20px;
}
.blog-card {
  border: 1px solid #ddd;
  padding: 16px;
  background: #fff;
}
.blog-card h2 {
  font-size: 20px;
  margin-bottom: 8px;
}
.blog-card .date {
  font-size: 14px;
  color: #666;
}
.blog-card a {
  color: #0066cc;
  text-decoration: none;
  font-weight: bold;
}


.video-page {
  padding: 40px 20px;
}
.video-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.video-card {
  background: #fff;
  border: 1px solid #ccc;
  padding: 16px;
}
.video-card iframe {
  width: 100%;
  height: 180px;
  margin-bottom: 12px;
}
.video-card h2 {
  font-size: 18px;
  margin-bottom: 4px;
}

.cta-floating {
  position: fixed;
  bottom: 24px;
  right: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 999;
}
.cta-floating .cta-btn {
  background: #0066cc;
  color: white;
  text-decoration: none;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 14px;
  text-align: center;
}
.cta-floating .line {
  background: #06c755;
}
.cta-floating .cta-btn:hover {
  opacity: 0.85;
}
